VITE_SUPABASE_PROJECT_ID="khxakbbpsjktrlzzkajt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoeGFrYmJwc2prdHJsenprYWp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NTM5MzAsImV4cCI6MjA3MjEyOTkzMH0.8KWlkpeYZxnWLGhyeNwD0vBsSnaKXLA8E5CqWunEZpY"
VITE_SUPABASE_URL="https://khxakbbpsjktrlzzkajt.supabase.co"
